<?xml version="1.0" encoding="UTF-8"?>
<museScore version="3.01">
  <programVersion>3.3.0</programVersion>
  <programRevision>4761df6</programRevision>
  <Score>
    <LayerTag id="0" tag="default"></LayerTag>
    <currentLayer>0</currentLayer>
    <Division>480</Division>
    <Style>
      <pageWidth>8.26458</pageWidth>
      <pageHeight>11.6913</pageHeight>
      <pagePrintableWidth>7.48348</pagePrintableWidth>
      <pageEvenLeftMargin>0.390551</pageEvenLeftMargin>
      <pageOddLeftMargin>0.390551</pageOddLeftMargin>
      <pageEvenTopMargin>0.390551</pageEvenTopMargin>
      <pageEvenBottomMargin>0.390551</pageEvenBottomMargin>
      <pageOddTopMargin>0.390551</pageOddTopMargin>
      <pageOddBottomMargin>0.390551</pageOddBottomMargin>
      <pageTwosided>0</pageTwosided>
      <minSystemDistance>8</minSystemDistance>
      <lyricsDashForce>0</lyricsDashForce>
      <doubleBarDistance>0.46</doubleBarDistance>
      <endBarDistance>0.65</endBarDistance>
      <clefLeftMargin>0.64</clefLeftMargin>
      <clefKeyRightMargin>1.75</clefKeyRightMargin>
      <barNoteDistance>1.2</barNoteDistance>
      <harmonyFretDist>0.5</harmonyFretDist>
      <defaultFramePadding>0.5</defaultFramePadding>
      <defaultFrameWidth>0.2</defaultFrameWidth>
      <defaultFrameRound>25</defaultFrameRound>
      <titleFramePadding>0.5</titleFramePadding>
      <titleFrameWidth>0.2</titleFrameWidth>
      <titleFrameRound>25</titleFrameRound>
      <subTitleFramePadding>0.5</subTitleFramePadding>
      <subTitleFrameWidth>0.2</subTitleFrameWidth>
      <subTitleFrameRound>25</subTitleFrameRound>
      <composerFramePadding>0.5</composerFramePadding>
      <composerFrameWidth>0.2</composerFrameWidth>
      <composerFrameRound>25</composerFrameRound>
      <lyricistFramePadding>0.5</lyricistFramePadding>
      <lyricistFrameWidth>0.2</lyricistFrameWidth>
      <lyricistFrameRound>25</lyricistFrameRound>
      <fingeringFramePadding>0.5</fingeringFramePadding>
      <fingeringFrameWidth>0.2</fingeringFrameWidth>
      <fingeringFrameRound>25</fingeringFrameRound>
      <lhGuitarFingeringFramePadding>0.5</lhGuitarFingeringFramePadding>
      <lhGuitarFingeringFrameWidth>0.2</lhGuitarFingeringFrameWidth>
      <lhGuitarFingeringFrameRound>25</lhGuitarFingeringFrameRound>
      <rhGuitarFingeringFramePadding>0.5</rhGuitarFingeringFramePadding>
      <rhGuitarFingeringFrameWidth>0.2</rhGuitarFingeringFrameWidth>
      <rhGuitarFingeringFrameRound>25</rhGuitarFingeringFrameRound>
      <partInstrumentFramePadding>0.5</partInstrumentFramePadding>
      <partInstrumentFrameWidth>0.2</partInstrumentFrameWidth>
      <partInstrumentFrameRound>25</partInstrumentFrameRound>
      <tempoFramePadding>0.5</tempoFramePadding>
      <tempoFrameWidth>0.2</tempoFrameWidth>
      <tempoFrameRound>25</tempoFrameRound>
      <systemFramePadding>0.5</systemFramePadding>
      <systemFrameWidth>0.2</systemFrameWidth>
      <systemFrameRound>25</systemFrameRound>
      <staffAlign>left,top</staffAlign>
      <staffPosAbove x="0" y="-4"/>
      <staffFramePadding>0.5</staffFramePadding>
      <staffFrameWidth>0.2</staffFrameWidth>
      <staffFrameRound>25</staffFrameRound>
      <repeatLeftFramePadding>0.5</repeatLeftFramePadding>
      <repeatLeftFrameWidth>0.2</repeatLeftFrameWidth>
      <repeatLeftFrameRound>25</repeatLeftFrameRound>
      <repeatRightFramePadding>0.5</repeatRightFramePadding>
      <repeatRightFrameWidth>0.2</repeatRightFrameWidth>
      <repeatRightFrameRound>25</repeatRightFrameRound>
      <Spatium>1.6</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="arranger"></metaTag>
    <metaTag name="composer"></metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2019-08-03</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="originalFormat">xml</metaTag>
    <metaTag name="platform">Linux</metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle"></metaTag>
    <Part>
      <Staff id="1">
        <StaffType group="pitched">
          </StaffType>
        <bracket type="1" span="2" col="0"/>
        <barLineSpan>1</barLineSpan>
        </Staff>
      <Staff id="2">
        <StaffType group="pitched">
          </StaffType>
        <defaultClef>F</defaultClef>
        </Staff>
      <trackName>Midi_1</trackName>
      <Instrument>
        <trackName>Midi_1</trackName>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="0"/>
          <controller ctrl="10" value="63"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <Text>
          <style>Title</style>
          <text><font size="10"></font>8 Ecossaises D.299    #</text>
          </Text>
        </VBox>
      <Measure>
        <voice>
          <KeySig>
            <accidental>-4</accidental>
            <mode>major</mode>
            </KeySig>
          <TimeSig>
            <sigN>2</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Tempo>
            <tempo>1.41667</tempo>
            <followText>1</followText>
            <text><sym>metNoteQuarterUp</sym> = 85</text>
            </Tempo>
          <Dynamic>
            <subtype>p</subtype>
            <velocity>70</velocity>
            <offset x="0.329141" y="2.93854"/>
            </Dynamic>
          <Chord>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              </Articulation>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <Slur>
                <up>up</up>
                </Slur>
              <next>
                <location>
                  <measures>1</measures>
                  <fractions>-1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <measures>-1</measures>
                  <fractions>1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              </Articulation>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <pitch>80</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              </Articulation>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <pitch>80</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <StaffText>
            <offset x="15.0276" y="-11.8695"/>
            <text><font size="14"></font><font face="Arial"></font><b>8 Ecossaises </b></text>
            </StaffText>
          <StaffText>
            <text><font size="14"></font><font face="Times New Roman"></font><b>D.299</b></text>
            </StaffText>
          <Chord>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>73</pitch>
              <tpc>9</tpc>
              </Note>
            <Note>
              <pitch>82</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Beam>
            <StemDirection>down</StemDirection>
            </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <up>up</up>
                </Slur>
              <next>
                <location>
                  <fractions>3/16</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            <Note>
              <pitch>84</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-3/16</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <pitch>73</pitch>
              <tpc>9</tpc>
              </Note>
            <Note>
              <pitch>82</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <pitch>80</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Dynamic>
            <subtype>mf</subtype>
            <velocity>90</velocity>
            <offset x="0.329141" y="3.63854"/>
            </Dynamic>
          <Chord>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <Slur>
                <up>up</up>
                </Slur>
              <next>
                <location>
                  <measures>1</measures>
                  <fractions>-1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <measures>-1</measures>
                  <fractions>1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>84</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <pitch>87</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>84</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <pitch>87</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <pitch>87</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Beam>
            <StemDirection>down</StemDirection>
            </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <pitch>85</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>82</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Beam>
            <StemDirection>down</StemDirection>
            </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>73</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <endRepeat>2</endRepeat>
        <voice>
          <StaffText>
            <text><font size="10"></font><font face="Times New Roman"></font>Schubert </text>
            </StaffText>
          <Spanner type="Volta">
            <Volta>
              <endHookType>1</endHookType>
              <beginText>1.</beginText>
              <endings>1</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Chord>
            <durationType>half</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <pitch>80</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Spanner type="Volta">
            <Volta>
              <endHookType>1</endHookType>
              <beginText>2.</beginText>
              <endings>2</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Chord>
            <durationType>half</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <pitch>80</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <BarLine>
            <subtype>double</subtype>
            </BarLine>
          </voice>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <startRepeat/>
        <voice>
          <BarLine>
            <subtype>start-repeat</subtype>
            </BarLine>
          <Dynamic>
            <subtype>f</subtype>
            <velocity>96</velocity>
            </Dynamic>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Chord>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              </Articulation>
            <StemDirection>down</StemDirection>
            <Note>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                </Accidental>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <Slur>
                <up>down</up>
                </Slur>
              <next>
                <location>
                  <measures>1</measures>
                  <fractions>-1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <Spanner type="Tie">
                <Tie>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-1/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <measures>-1</measures>
                  <fractions>1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            <Note>
              <pitch>73</pitch>
              <tpc>9</tpc>
              </Note>
            <Note>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>1/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              </Articulation>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            <Note>
              <pitch>73</pitch>
              <tpc>9</tpc>
              </Note>
            <Note>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Dynamic>
            <subtype>fz</subtype>
            <velocity>112</velocity>
            <offset x="0.329141" y="3.33854"/>
            </Dynamic>
          <Chord>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              </Articulation>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            <Note>
              <pitch>80</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <Slur>
                <up>up</up>
                </Slur>
              <next>
                <location>
                  <measures>1</measures>
                  <fractions>-1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Spanner type="Slur">
              <Slur>
                <up>down</up>
                </Slur>
              <next>
                <location>
                  <measures>1</measures>
                  <fractions>-1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            <Note>
              <Spanner type="Tie">
                <Tie>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-1/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>80</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <measures>-1</measures>
                  <fractions>1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Spanner type="Slur">
              <prev>
                <location>
                  <measures>-1</measures>
                  <fractions>1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>73</pitch>
              <tpc>9</tpc>
              </Note>
            <Note>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            <Note>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>1/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>80</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              </Articulation>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>73</pitch>
              <tpc>9</tpc>
              </Note>
            <Note>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            <Note>
              <pitch>80</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Dynamic>
            <subtype>fz</subtype>
            <velocity>112</velocity>
            <offset x="0.329141" y="3.63854"/>
            </Dynamic>
          <Chord>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              </Articulation>
            <StemDirection>down</StemDirection>
            <Note>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                </Accidental>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <pitch>84</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <Slur>
                <up>up</up>
                </Slur>
              <next>
                <location>
                  <measures>1</measures>
                  <fractions>-1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Spanner type="Slur">
              <Slur>
                <up>down</up>
                </Slur>
              <next>
                <location>
                  <measures>1</measures>
                  <fractions>-1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <Spanner type="Tie">
                <Tie>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-1/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>84</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <measures>-1</measures>
                  <fractions>1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Spanner type="Slur">
              <prev>
                <location>
                  <measures>-1</measures>
                  <fractions>1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            <Note>
              <pitch>80</pitch>
              <tpc>10</tpc>
              </Note>
            <Note>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>1/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>84</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              </Articulation>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            <Note>
              <pitch>80</pitch>
              <tpc>10</tpc>
              </Note>
            <Note>
              <pitch>84</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Beam>
            <StemDirection>up</StemDirection>
            </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <pitch>87</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>85</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          <Beam>
            <StemDirection>up</StemDirection>
            </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>ornamentTrill</subtype>
              </Articulation>
            <Note>
              <pitch>84</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>82</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <endRepeat>2</endRepeat>
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <pitch>80</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>80</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      </Staff>
    <Staff id="2">
      <Measure>
        <voice>
          <KeySig>
            <accidental>-4</accidental>
            <mode>major</mode>
            </KeySig>
          <TimeSig>
            <sigN>2</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Chord>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              </Articulation>
            <Note>
              <pitch>56</pitch>
              <tpc>10</tpc>
              </Note>
            <Note>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              </Articulation>
            <Note>
              <pitch>51</pitch>
              <tpc>11</tpc>
              </Note>
            <Note>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              </Articulation>
            <Note>
              <pitch>56</pitch>
              <tpc>10</tpc>
              </Note>
            <Note>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              </Articulation>
            <Note>
              <pitch>51</pitch>
              <tpc>11</tpc>
              </Note>
            <Note>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              </Articulation>
            <Note>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              </Articulation>
            <Note>
              <pitch>51</pitch>
              <tpc>11</tpc>
              </Note>
            <Note>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              </Articulation>
            <Note>
              <pitch>56</pitch>
              <tpc>10</tpc>
              </Note>
            <Note>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              </Articulation>
            <Note>
              <pitch>51</pitch>
              <tpc>11</tpc>
              </Note>
            <Note>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              </Articulation>
            <Note>
              <pitch>56</pitch>
              <tpc>10</tpc>
              </Note>
            <Note>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              </Articulation>
            <Note>
              <pitch>51</pitch>
              <tpc>11</tpc>
              </Note>
            <Note>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              </Articulation>
            <Note>
              <pitch>56</pitch>
              <tpc>10</tpc>
              </Note>
            <Note>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              </Articulation>
            <Note>
              <pitch>51</pitch>
              <tpc>11</tpc>
              </Note>
            <Note>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              </Articulation>
            <Note>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              </Articulation>
            <Note>
              <pitch>51</pitch>
              <tpc>11</tpc>
              </Note>
            <Note>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              </Articulation>
            <Note>
              <pitch>56</pitch>
              <tpc>10</tpc>
              </Note>
            <Note>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              </Articulation>
            <Note>
              <pitch>51</pitch>
              <tpc>11</tpc>
              </Note>
            <Note>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              </Articulation>
            <Note>
              <pitch>56</pitch>
              <tpc>10</tpc>
              </Note>
            <Note>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              </Articulation>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <BarLine>
            <subtype>double</subtype>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <BarLine>
            <subtype>start-repeat</subtype>
            </BarLine>
          <Chord>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              </Articulation>
            <Note>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            <Note>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              </Articulation>
            <Note>
              <pitch>51</pitch>
              <tpc>11</tpc>
              </Note>
            <Note>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              </Articulation>
            <Note>
              <pitch>49</pitch>
              <tpc>9</tpc>
              </Note>
            <Note>
              <pitch>61</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              </Articulation>
            <Note>
              <pitch>46</pitch>
              <tpc>12</tpc>
              </Note>
            <Note>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              </Articulation>
            <Note>
              <pitch>44</pitch>
              <tpc>10</tpc>
              </Note>
            <Note>
              <pitch>56</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              </Articulation>
            <Note>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                </Accidental>
              <pitch>42</pitch>
              <tpc>8</tpc>
              </Note>
            <Note>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                </Accidental>
              <pitch>54</pitch>
              <tpc>8</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              </Articulation>
            <Note>
              <pitch>41</pitch>
              <tpc>13</tpc>
              </Note>
            <Note>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              </Articulation>
            <Note>
              <pitch>37</pitch>
              <tpc>9</tpc>
              </Note>
            <Note>
              <pitch>49</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              </Articulation>
            <Note>
              <pitch>36</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              </Articulation>
            <Note>
              <pitch>34</pitch>
              <tpc>12</tpc>
              </Note>
            <Note>
              <pitch>46</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              </Articulation>
            <Note>
              <pitch>32</pitch>
              <tpc>10</tpc>
              </Note>
            <Note>
              <pitch>44</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              </Articulation>
            <Note>
              <pitch>29</pitch>
              <tpc>13</tpc>
              </Note>
            <Note>
              <pitch>41</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              </Articulation>
            <Note>
              <pitch>27</pitch>
              <tpc>11</tpc>
              </Note>
            <Note>
              <pitch>39</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              </Articulation>
            <Note>
              <pitch>39</pitch>
              <tpc>11</tpc>
              </Note>
            <Note>
              <pitch>51</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>32</pitch>
              <tpc>10</tpc>
              </Note>
            <Note>
              <pitch>44</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
