

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>coding_rules module &mdash; Schubert Dances 0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ms3 module" href="ms3.html" />
    <link rel="prev" title="tools" href="modules.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Schubert Dances
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">tools</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">coding_rules module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#docstrings">#                                  DOCSTRINGS</a></li>
<li class="toctree-l3"><a class="reference internal" href="#order-of-things">#                               ORDER OF THINGS</a></li>
<li class="toctree-l3"><a class="reference internal" href="#string-creation">#                               STRING CREATION</a></li>
<li class="toctree-l3"><a class="reference internal" href="#logging">#                                   LOGGING</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ms3.html">ms3 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="play.html">play module</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Schubert Dances</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="modules.html">tools</a> &raquo;</li>
        
      <li>coding_rules module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/coding_rules.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-coding_rules">
<span id="coding-rules-module"></span><h1>coding_rules module<a class="headerlink" href="#module-coding_rules" title="Permalink to this headline">¶</a></h1>
<p>Coding rules: Feel free to add!</p>
<div class="section" id="docstrings">
<h2>#                                  DOCSTRINGS<a class="headerlink" href="#docstrings" title="Permalink to this headline">¶</a></h2>
<p>NumPy style for use with Sphinx with Napoleon extension (Google style also possible). Rules:</p>
<dl class="field-list simple">
<dt class="field-odd">param parameter1</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type parameter1</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a>         #The colon after the parameter is separated by a space on each side.</p>
</dd>
<dt class="field-odd">param parameter2</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type parameter2</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code></a>         #The <a class="reference external" href="https://docs.python.org/3/library/functions.html#type" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">type</span></code></a> notation is only for standard python objects and creates links.</p>
</dd>
<dt class="field-odd">param parameter3</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type parameter3</dt>
<dd class="field-even"><p>pd.DataFrame, optional</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">indented</span><span class="p">(</span><span class="n">function</span><span class="p">,</span> <span class="n">call</span><span class="p">)</span>
<span class="go">&#39;Indented result.&#39;</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">other_example</span><span class="p">()</span>
<span class="go">&#39;Result.&#39;</span>
</pre></div>
</div>
</div>
<div class="section" id="order-of-things">
<h2>#                               ORDER OF THINGS<a class="headerlink" href="#order-of-things" title="Permalink to this headline">¶</a></h2>
<p>Helper functions on top, then the classes. Functions that need the original
score file need to be methods of the class <cite>Score</cite> or of a class that gets
a <cite>Score</cite> object as an argument, e.g. the class <cite>Section</cite>. Things are separated
by 3 blank lines.</p>
</div>
<div class="section" id="string-creation">
<h2>#                               STRING CREATION<a class="headerlink" href="#string-creation" title="Permalink to this headline">¶</a></h2>
<dl>
<dt>f-Strings avoid type conversion and make the code more readable:</dt><dd><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">f</span><span class="s2">&quot;The value of this integer is </span><span class="si">{some_integer_variable}</span><span class="s2">, which is quite {&#39;small&#39; if some_integer_variable &lt; 100 else &#39;big&#39;}!&quot;</span><span class="p">)</span>
<span class="go">The value of this integer is 10, which is quite small!</span>
</pre></div>
</div>
</dd>
</dl>
</div>
<div class="section" id="logging">
<h2>#                                   LOGGING<a class="headerlink" href="#logging" title="Permalink to this headline">¶</a></h2>
<p>Use logging.debug(‘Message’) abundantly to easily follow the programs workflow.
Use logging.info(‘Message’) for messages that users would want to see in everyday use.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="ms3.html" class="btn btn-neutral float-right" title="ms3 module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="modules.html" class="btn btn-neutral float-left" title="tools" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, TeamSchubert

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>