

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>ms3 module &mdash; Schubert Dances 0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="play module" href="play.html" />
    <link rel="prev" title="coding_rules module" href="coding_rules.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Schubert Dances
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">tools</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="coding_rules.html">coding_rules module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">ms3 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="play.html">play module</a></li>
<li class="toctree-l2"><a class="reference internal" href="sheet.html">sheet module</a></li>
<li class="toctree-l2"><a class="reference internal" href="synth.html">synth module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="libs.html">libs package</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Schubert Dances</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="modules.html">tools</a> &raquo;</li>
        
      <li>ms3 module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/ms3.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-ms3">
<span id="ms3-module"></span><h1>ms3 module<a class="headerlink" href="#module-ms3" title="Permalink to this headline">¶</a></h1>
<p>MuseScore3 Parser</p>
<dl class="class">
<dt id="ms3.Score">
<em class="property">class </em><code class="sig-prename descclassname">ms3.</code><code class="sig-name descname">Score</code><span class="sig-paren">(</span><em class="sig-param">file, score_features=[], separating_barlines=['double']</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ms3.html#Score"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ms3.Score" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Parser for MuseScore3 MSCX files.</p>
<p>NOTE: Measure count <code class="docutils literal notranslate"><span class="pre">mc</span></code> refers to the <cite>mc</cite> th measure node, whereas measure
number <code class="docutils literal notranslate"><span class="pre">mn</span></code> refers to the <cite>mn</cite> th measure in the score. The latter can consist
of several measure nodes and can be split across sections.</p>
<dl class="attribute">
<dt id="ms3.Score.dir">
<code class="sig-name descname">dir</code><a class="headerlink" href="#ms3.Score.dir" title="Permalink to this definition">¶</a></dt>
<dd><p>Directory where the parsed file is stored.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="ms3.Score.file">
<code class="sig-name descname">file</code><a class="headerlink" href="#ms3.Score.file" title="Permalink to this definition">¶</a></dt>
<dd><p>Absolute or relative path to the MSCX file you want to parse.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="ms3.Score.filename">
<code class="sig-name descname">filename</code><a class="headerlink" href="#ms3.Score.filename" title="Permalink to this definition">¶</a></dt>
<dd><p>Filename of the parsed file.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="ms3.Score.last_node">
<code class="sig-name descname">last_node</code><a class="headerlink" href="#ms3.Score.last_node" title="Permalink to this definition">¶</a></dt>
<dd><p>Count of the score’s last measure node.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="ms3.Score.mc_info">
<code class="sig-name descname">mc_info</code><a class="headerlink" href="#ms3.Score.mc_info" title="Permalink to this definition">¶</a></dt>
<dd><p>One DataFrame per staff where measure counts are index values and columns
hold corresponding structural information.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code></a> of <a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v0.25.3)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="ms3.Score.measure_nodes">
<code class="sig-name descname">measure_nodes</code><a class="headerlink" href="#ms3.Score.measure_nodes" title="Permalink to this definition">¶</a></dt>
<dd><p>Keys of the first dict are staff IDs, keys of each inner dict are incremental
measure counts (NOT measure numbers) and values are XML nodes.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code></a> of <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code></a> of <a class="reference external" href="https://www.crummy.com/software/BeautifulSoup/bs4/doc/index.html#tag" title="(in Beautiful Soup v4)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bs4.element.Tag</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="ms3.Score.score">
<code class="sig-name descname">score</code><a class="headerlink" href="#ms3.Score.score" title="Permalink to this definition">¶</a></dt>
<dd><p>The complete XML structure of the parsed MSCX file.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://www.crummy.com/software/BeautifulSoup/bs4/doc/index.html#beautifulsoup" title="(in Beautiful Soup v4)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bs4.BeautifulSoup</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="ms3.Score.score_features">
<code class="sig-name descname">score_features</code><a class="headerlink" href="#ms3.Score.score_features" title="Permalink to this definition">¶</a></dt>
<dd><p>Additional features you want to extract.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code></a> of {‘articulation’}</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="ms3.Score.section_order">
<code class="sig-name descname">section_order</code><a class="headerlink" href="#ms3.Score.section_order" title="Permalink to this definition">¶</a></dt>
<dd><p>List of section IDs representing in which the sections in <code class="docutils literal notranslate"><span class="pre">section_structure</span></code>
are presented and repeated.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code></a> of <a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code></a>:</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="ms3.Score.section_structure">
<code class="sig-name descname">section_structure</code><a class="headerlink" href="#ms3.Score.section_structure" title="Permalink to this definition">¶</a></dt>
<dd><p>Keys are section IDs, values are a tuple of two measure counts, the
(inclusive) boundaries of the section. That is to say, no measure count
can appear in two different value tuples since every measure can be part
of only one section.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code></a> of <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tuple</span></code></a> of <a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="ms3.Score.sections">
<code class="sig-name descname">sections</code><a class="headerlink" href="#ms3.Score.sections" title="Permalink to this definition">¶</a></dt>
<dd><p>The sections of this score.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code></a> of <a class="reference internal" href="#ms3.Section" title="ms3.Section"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Section</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="ms3.Score.separating_barlines">
<code class="sig-name descname">separating_barlines</code><a class="headerlink" href="#ms3.Score.separating_barlines" title="Permalink to this definition">¶</a></dt>
<dd><p>List of barline types that cause the score to be split in separate sections.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code></a> of <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="ms3.Score.staff_nodes">
<code class="sig-name descname">staff_nodes</code><a class="headerlink" href="#ms3.Score.staff_nodes" title="Permalink to this definition">¶</a></dt>
<dd><p>Keys are staff IDs starting with 1, values are XML nodes.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code></a> of <a class="reference external" href="https://www.crummy.com/software/BeautifulSoup/bs4/doc/index.html#tag" title="(in Beautiful Soup v4)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bs4.element.Tag</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="ms3.Score.super_sections">
<code class="sig-name descname">super_sections</code><a class="headerlink" href="#ms3.Score.super_sections" title="Permalink to this definition">¶</a></dt>
<dd><p>This dictionary has augmenting keys standing for one of the super_sections,
i.e. sections that are grouped in the score by an englobing repetition,
represented by lists of section IDs.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code></a> of <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="ms3.Score.super_section_order">
<code class="sig-name descname">super_section_order</code><a class="headerlink" href="#ms3.Score.super_section_order" title="Permalink to this definition">¶</a></dt>
<dd><p>A more abstract version of section_order, using the keys from super_sections.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code></a> of <a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ms3.Score.get_notes">
<code class="sig-name descname">get_notes</code><span class="sig-paren">(</span><em class="sig-param">sections=None</em>, <em class="sig-param">octaves=False</em>, <em class="sig-param">pitch_names=False</em>, <em class="sig-param">mc=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ms3.html#Score.get_notes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ms3.Score.get_notes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ms3.Score.info">
<em class="property">property </em><code class="sig-name descname">info</code><a class="headerlink" href="#ms3.Score.info" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="ms3.Section">
<em class="property">class </em><code class="sig-prename descclassname">ms3.</code><code class="sig-name descname">Section</code><span class="sig-paren">(</span><em class="sig-param">parent</em>, <em class="sig-param">first_mc</em>, <em class="sig-param">last_mc</em>, <em class="sig-param">index</em>, <em class="sig-param">repeated</em>, <em class="sig-param">start_break</em>, <em class="sig-param">end_break</em>, <em class="sig-param">voltas=[]</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ms3.html#Section"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ms3.Section" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Holds the properties of a section.</p>
<dl class="attribute">
<dt>
<code class="sig-name descname">first_mc, last_mc</code></dt>
<dd><p>Measure counts of the section’s first and last measure nodes.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt>
<code class="sig-name descname">first_mn, last_mn</code></dt>
<dd><p>First and last measure number as shown in the score.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt>
<code class="sig-name descname">start_break, end_break</code></dt>
<dd><p>What causes the section breaks at either side.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="ms3.Section.index">
<code class="sig-name descname">index</code><a class="headerlink" href="#ms3.Section.index" title="Permalink to this definition">¶</a></dt>
<dd><p>Index (running number) of this section.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="ms3.Section.notes">
<code class="sig-name descname">notes</code><a class="headerlink" href="#ms3.Section.notes" title="Permalink to this definition">¶</a></dt>
<dd><p>DataFrame holding all notes and their features.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v0.25.3)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="ms3.Section.parent">
<code class="sig-name descname">parent</code><a class="headerlink" href="#ms3.Section.parent" title="Permalink to this definition">¶</a></dt>
<dd><p>The parent <cite>Score</cite> object that is creating this section.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#ms3.Score" title="ms3.Score"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Score</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt>
<code class="sig-name descname">previous_section, next_section</code></dt>
<dd><p>Indices of the previous and following sections in the score.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="ms3.Section.repeated">
<code class="sig-name descname">repeated</code><a class="headerlink" href="#ms3.Section.repeated" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether or not this section is repeated.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bool</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="ms3.Section.subsection_of">
<code class="sig-name descname">subsection_of</code><a class="headerlink" href="#ms3.Section.subsection_of" title="Permalink to this definition">¶</a></dt>
<dd><p>If section is a subsection, the index of the super_section, None otherwise.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="ms3.Section.voltas">
<code class="sig-name descname">voltas</code><a class="headerlink" href="#ms3.Section.voltas" title="Permalink to this definition">¶</a></dt>
<dd><p>Ranges of voltas. Default: empty list</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code></a> of <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#range" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">range</span></code></a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="ms3.SliceMaker">
<em class="property">class </em><code class="sig-prename descclassname">ms3.</code><code class="sig-name descname">SliceMaker</code><a class="reference internal" href="_modules/ms3.html#SliceMaker"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ms3.SliceMaker" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>This class serves for passing slice notation such as :3 as function arguments.
.. rubric:: Example</p>
<p>SL = SliceMaker()
some_function( slice_this, SL[3:8] )</p>
</dd></dl>

<dl class="function">
<dt id="ms3.check_measure_boundaries">
<code class="sig-prename descclassname">ms3.</code><code class="sig-name descname">check_measure_boundaries</code><span class="sig-paren">(</span><em class="sig-param">notes</em>, <em class="sig-param">measure_durations</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ms3.html#check_measure_boundaries"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ms3.check_measure_boundaries" title="Permalink to this definition">¶</a></dt>
<dd><p>Check that no note surpasses the barline.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>notes</strong> (<a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v0.25.3)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code></a>) – DataFrame with columns [‘mc’, ‘onset’, ‘duration’]</p></li>
<li><p><strong>measure_durations</strong> (<a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.Series.html#pandas.Series" title="(in pandas v0.25.3)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pandas.Series</span></code></a>) – A series where the index matches notes.mc</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="ms3.check_mn">
<code class="sig-prename descclassname">ms3.</code><code class="sig-name descname">check_mn</code><span class="sig-paren">(</span><em class="sig-param">mn_series</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ms3.html#check_mn"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ms3.check_mn" title="Permalink to this definition">¶</a></dt>
<dd><p>Check measure numbers for gaps and overlaps.</p>
</dd></dl>

<dl class="function">
<dt id="ms3.compute_mn">
<code class="sig-prename descclassname">ms3.</code><code class="sig-name descname">compute_mn</code><span class="sig-paren">(</span><em class="sig-param">df</em>, <em class="sig-param">check=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ms3.html#compute_mn"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ms3.compute_mn" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Df with first column for excluded measures and facultative second column</dt><dd><p>for offset (“add to bar count”); measure counts in the index.</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">df</span>
<span class="go">        dont_count      numbering_offset</span>
<span class="go">0       NaN             NaN</span>
<span class="go">1       1               NaN</span>
<span class="go">2       NaN             NaN</span>
<span class="go">3       NaN             -1</span>
<span class="go">4       NaN             NaN</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">compute_mn</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
<span class="go">0    1</span>
<span class="go">1    1</span>
<span class="go">2    2</span>
<span class="go">3    2</span>
<span class="go">4    3</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="ms3.compute_repeat_structure">
<code class="sig-prename descclassname">ms3.</code><code class="sig-name descname">compute_repeat_structure</code><span class="sig-paren">(</span><em class="sig-param">mc_repeats_volta</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ms3.html#compute_repeat_structure"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ms3.compute_repeat_structure" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>df</strong> (<a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v0.25.3)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code></a>) – Needs to have the two columns [‘repeats’, ‘volta’] where for every measure count
in the index a tag {‘startRepeat’, ‘endRepeat’, ‘firstMeasure’, ‘lastMeasure’}
and/or a volta number (typically {1, 2, 3}) is given.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Beginning and ending measure counts of repeated sections.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code></a> of <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tuple</span></code></a> of <a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code></a></p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">df</span>
<span class="go">    repeats             volta</span>
<span class="go">0       firstMeasure    NaN</span>
<span class="go">16      NaN                 1</span>
<span class="go">17      endRepeat           1</span>
<span class="go">18      NaN                 2</span>
<span class="go">19      startRepeat         NaN</span>
<span class="go">23      endRepeat           1</span>
<span class="go">24      endRepeat           2</span>
<span class="go">25      NaN                 3</span>
<span class="go">31      startRepeat         NaN</span>
<span class="go">39      endRepeat           1</span>
<span class="go">40      NaN                 2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">compute_repeat_structure</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
<span class="go">[(0, 18), (19, 25), (31, 40)]</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="ms3.convert_timesig">
<code class="sig-prename descclassname">ms3.</code><code class="sig-name descname">convert_timesig</code><span class="sig-paren">(</span><em class="sig-param">tag</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ms3.html#convert_timesig"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ms3.convert_timesig" title="Permalink to this definition">¶</a></dt>
<dd><p>Turns a TimeSig-tag into a fraction. If you pass a list of tags, all need
to represent the same time signature. In case of errors, None is returned.</p>
</dd></dl>

<dl class="function">
<dt id="ms3.feature_from_node">
<code class="sig-prename descclassname">ms3.</code><code class="sig-name descname">feature_from_node</code><span class="sig-paren">(</span><em class="sig-param">tag</em>, <em class="sig-param">nodes</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ms3.html#feature_from_node"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ms3.feature_from_node" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets a tag name and a list of corresponding tags and
computes a useful value from it.</p>
</dd></dl>

<dl class="function">
<dt id="ms3.get_volta_structure">
<code class="sig-prename descclassname">ms3.</code><code class="sig-name descname">get_volta_structure</code><span class="sig-paren">(</span><em class="sig-param">df</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ms3.html#get_volta_structure"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ms3.get_volta_structure" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>For every volta group, one list of integers per volta containing the measure
counts that this volta spans.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code></a> of <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code></a> of <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code></a> of <a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="ms3.isnan">
<code class="sig-prename descclassname">ms3.</code><code class="sig-name descname">isnan</code><span class="sig-paren">(</span><em class="sig-param">num</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ms3.html#isnan"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ms3.isnan" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True if <cite>num</cite> is np.NaN (not a number)</p>
</dd></dl>

<dl class="function">
<dt id="ms3.midi2octave">
<code class="sig-prename descclassname">ms3.</code><code class="sig-name descname">midi2octave</code><span class="sig-paren">(</span><em class="sig-param">val</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ms3.html#midi2octave"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ms3.midi2octave" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets midi notes 60-71 to octave 4</p>
</dd></dl>

<dl class="function">
<dt id="ms3.nan_eq">
<code class="sig-prename descclassname">ms3.</code><code class="sig-name descname">nan_eq</code><span class="sig-paren">(</span><em class="sig-param">a</em>, <em class="sig-param">b</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ms3.html#nan_eq"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ms3.nan_eq" title="Permalink to this definition">¶</a></dt>
<dd><p>Check for equality, including NaNs</p>
</dd></dl>

<dl class="function">
<dt id="ms3.search_in_list_of_tuples">
<code class="sig-prename descclassname">ms3.</code><code class="sig-name descname">search_in_list_of_tuples</code><span class="sig-paren">(</span><em class="sig-param">L</em>, <em class="sig-param">pos</em>, <em class="sig-param">search</em>, <em class="sig-param">add=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ms3.html#search_in_list_of_tuples"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ms3.search_in_list_of_tuples" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of indices.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>L</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code></a> of <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tuple</span></code></a>) – List of tuples in which you want elements with value <cite>search</cite>.</p></li>
<li><p><strong>pos</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code></a>) – In which position of the tuples to search.</p></li>
<li><p><strong>search</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">object</span></code></a>) – What to look for.</p></li>
<li><p><strong>add</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code></a>, opt) – How much you want to add to each index value.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="ms3.sort_dict">
<code class="sig-prename descclassname">ms3.</code><code class="sig-name descname">sort_dict</code><span class="sig-paren">(</span><em class="sig-param">D</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ms3.html#sort_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ms3.sort_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a new dictionary with sorted keys.</p>
</dd></dl>

<dl class="function">
<dt id="ms3.spell_tpc">
<code class="sig-prename descclassname">ms3.</code><code class="sig-name descname">spell_tpc</code><span class="sig-paren">(</span><em class="sig-param">tpc</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ms3.html#spell_tpc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ms3.spell_tpc" title="Permalink to this definition">¶</a></dt>
<dd><p>Return name of a tonal pitch class where
0 = C, -1 = F, -2 = Bb, 1 = G etc.</p>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="play.html" class="btn btn-neutral float-right" title="play module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="coding_rules.html" class="btn btn-neutral float-left" title="coding_rules module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, TeamSchubert

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>